properties([
	gitLabConnection('gitlab')
])

parameters {
    string(name: 'testServerUrl', defaultValue: 'https://api-qa.aspose.cloud', description: 'server url')
}

node('words-linux') {         
    try {
		   stage('checkout'){
				checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '361885ba-9425-4230-950e-0af201d90547', url: 'https://git.auckland.dynabic.com/words-cloud/words-cloud-node.git']]])
			
				sh "git config user.email \"jenkins.aspose@gmail.com\""
				sh "git config user.name \"jenkins\""
				
				withCredentials([usernamePassword(credentialsId: '361885ba-9425-4230-950e-0af201d90547', usernameVariable: 'gitUsername', passwordVariable: 'gitPass')]) {
					gitRepoUrl = "https://${gitUsername}:${gitPass}@git.auckland.dynabic.com/words-cloud/words-cloud-node.git"
				}
				
				withCredentials([usernamePassword(credentialsId: '6839cbe8-39fa-40c0-86ce-90706f0bae5d', passwordVariable: 'ClientSecret', usernameVariable: 'ClientId')]) {
					sh 'echo "{\\"ClientId\\": \\"$ClientId\\",\\"ClientSecret\\": \\"$ClientSecret\\", \\"BaseUrl\\": \\"$testServerUrl\\"}" > testConfig.json'
				}
		   }
       
        docker.image('node:latest').inside{
			withEnv(['npm_config_cache=npm-cache', 'HOME=.']) 
			{
					stage('build package')
					{
						sh "npm install"
						sh "npm run release"
						packageName = sh(returnStdout: true, script: 'npm pack').trim()
						
						stash name: "newPackage", includes: "${packageName}" 
					}			
				
					stage('replace references'){
						sh "sed -i 's/asposewordscloud/asposewordscloudtest/g' package.json"
					
						sh "npm uninstall asposewordscloud"
						sh "npm install ${packageName}"
						
						sh "find test -type f -name \"*.ts\" -exec sed -i 's+\".*/src/.*\"+\"asposewordscloud\"+g' {} +"
						sh "find bdd -type f -name \"*.ts\" -exec sed -i 's+\".*/src/.*\"+\"asposewordscloud\"+g' {} +"
					}
				
					stage('rebuild with the package'){												
						sh "npm run tsc"
						
						if (params.branch == 'refs/heads/master'){
							sh "npm run lint"
						}
					}
				
					stage('package tests'){   
						try {
							sh "npm run test-jenkins"
						} finally {
							junit 'reports/**.xml'
						}
					}
				
					stage('bdd package tests'){
						try {
							sh "npm run cucumber"
						} finally {
							cucumber 'reports/**.json'
						}
					}
			}
		}			                
    } finally {                       
        deleteDir()
		sh 'docker system prune -f'
    }
} 

stage('wait for publish confirmation'){
	timeout(time:1, unit:'DAYS') {
		input message:'Publish packet?'
	}
}

node('words-linux') {         
    try {
			stage('checkout again'){
			   checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '361885ba-9425-4230-950e-0af201d90547', url: 'https://git.auckland.dynabic.com/words-cloud/words-cloud-node.git']]])          
						
				sh "git config user.email \"jenkins.aspose@gmail.com\""
				sh "git config user.name \"jenkins\""
				
				unstash 'newPackage'
			}
		
			stage('publish package'){
				docker.image('node:latest').inside{
					withEnv(['npm_config_cache=npm-cache', 'HOME=.']) { 
						withCredentials([string(credentialsId: '19f0eab9-c600-4746-a4bd-724efd2102c8', variable: 'npmToken')]) 
						{
							sh "echo //registry.npmjs.org/:_authToken=${npmToken} > .npmrc"
							sh "npm publish ${packageName}"
						}
					}
				}				
			}
		
            stage('Merge master to release'){
                checkout([$class: 'GitSCM', branches: [[name: '*/release']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'LocalBranch', localBranch: "**"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '361885ba-9425-4230-950e-0af201d90547', url: 'https://git.auckland.dynabic.com/words-cloud/words-cloud-node.git']]])
                sh "git config user.email 'jenkins.aspose@gmail.com'"
                sh "git config user.name 'jenkins'"
                sh "git checkout --merge release"
                sh "git reset --hard origin/release"
                sh "git merge --no-ff --allow-unrelated-histories origin/master"
                sh "git diff --name-status"			
                sh 'git commit -am "Merged master branch to release" || exit 0'
                withCredentials([usernamePassword(credentialsId: '361885ba-9425-4230-950e-0af201d90547', passwordVariable: 'gitPass', usernameVariable: 'gitUsername')]) {
                    sh "git push ${gitRepoUrl} release"
                }
            }
        
			stage('add version tag') {
				final fullVersion = packageName.substring(packageName.lastIndexOf('@') + 1, packageName.length())
				final version = fullVersion.substring(0, fullVersion.lastIndexOf('.'))

				sh "git clean -fdx"
				sh "git checkout ."
				sh "git tag -a ${version} -m \"version ${version}\""
				sh "git push ${gitRepoUrl} ${version}"
			}
    } finally {                       
        deleteDir()
		sh 'docker system prune -f'
    }
} 